<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="faviconpackage/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="faviconpackage/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="faviconpackage/favicon-16x16.png">
<link rel="manifest" href="faviconpackage/site.webmanifest">
<link rel="mask-icon" href="faviconpackage/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
    <title>Personal Details</title>
</head>
<body>
    <nav class="navbar">
        <a href="account.html" class="btn">Step 1: Account</a>
        <a href="details.html" class="btn">Step 2: Personal Details</a>
        <a href="review.html" class="btn">Step 3: Your Review</a>
        </nav>
        <fieldset class="account">
            <legend class="heading4">Personal Details</legend>
        <div class="acc">
            <label for="fname">First Name</label> <br>
            <input type="text" placeholder="Enter Your Name" id="fname" required> <br>
            <label for="lname">Last Name</label> <br>
            <input type="text" placeholder="Enter Your Last Name" id="password" required maxlength="8"> <br>
        <label class="heading5">Enter CNIC NUMBER</label> 
    <div class="deta">
       <input type="text" maxlength="1">
       <input type="text" maxlength="1">
       <input type="text" maxlength="1">
       <input type="text" maxlength="1">
       <input type="text" maxlength="1"><span>-</span>
       <input type="text" maxlength="1">
       <input type="text" maxlength="1">
       <input type="text" maxlength="1">
       <input type="text" maxlength="1">
       <input type="text" maxlength="1">
       <input type="text" maxlength="1">
       <input type="text" maxlength="1"><span>-</span>
       <input type="text" maxlength="1">
    </div>
    <div class="social">
        <label for="social">Social Link</label> <br>
        <input type="url" placeholder="Enter Twitter/Linkedin Link" required id="social">
    </div>
</div>
            <a href="account.html" class="btn2"><i class="fa fa-arrow-left second"></i>Back</a>
            <a href="review.html" class="btn3">Next<i class="fa fa-arrow-right second2"></i></a>
    

        </fieldset>
</body>
</html>